<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Accelerometer </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta keywords = "Engineer, learn , articals, technology">
        <!--Stylesheet-->
        <link rel="stylesheet" href="css\post-style.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body >
        <div id="header"><a  href="index.html"><img id="logo" src="assest\LOGO.svg" alt="logo"></a></div>
        <!--navbar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html#main">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="index.html#artical">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">المشاريع</a>
                    </li>

                </ul>

                </div>
            </nav>
        </section>
        <section id="post">
            <h1>مقياس التسارع</h1>
            
                     
            <p>في ليلة هادئة قررت متابعة فلم على هاتفك، جهزت الفشار وطقوس الفلم. 
                قمت بقلب الهاتف أفقيًا لتكبر الشاشة... لكن هل تسائلت يومًا كيف يعرف الهاتف أنك قمت بقلب الجهاز؟
                حسنًا أنا فعلت وبحثت عن هذا الموضوع. لذا أحضر الفشار وتابع معي...
            </p>
            
            <p>السر يكمن في قطعة جميلة  تسمى <mark>"Accelerometers" أو "مقياس التسارع"
            </mark></p>
           
            <p>هذه القطعة كما يبين اسمها تقيس التسارع الذي تسببه الجاذبية. ببساطة تخيل صندوق وداخل هذا الصندوق نابض (زنبرك) متصل بكتلة لو حركنا الصندوق فإن الكتلة ستمدد النابض بمقدار معين وهكذا يمكننا حساب قوى الجاذبية.</p>
            <p>إذا كان لدينا ثلاثة صناديق مشابهة ووضعنها على المحاور (x-y-z) يمكننا قياس تغير التسارع في الأبعاد الثلاثية.
            </p>
             <img src="assest\acc2.jpg" class="img-fluid " hight="1000px" width = "1000px" >
           <p> طبعًا مستحيل أن نضع 3 صناديق في الهاتف لهذا قام المهندسون بتطوير شريحة الكترونية من السيلكون وفيها أجزاء تشبه المشط هذه الأجزاء مرتبطة بكتلة وعندما يتغير اتجاه الجوال فإن الكتلة تتحرك وهكذا يتحرك "المشط" ويمر التيار الكهربائي والذي بدوره يحسب التسارع ونحدد اتجاه الجهاز.</p>
            <p>تم استخدام Accelerometers في الروبوتات أيضًا لتحديد الاتجاهات كما توجد في السيارات حتى تحدد متى تفتح وسائد الأمان.  <a href="https://t.co/oCuC3CBdwh?amp=1" target="-blank">للمزيد</a></p>
            
            المصدر:
            Eight amazing engineering stories book 
           

        </section>

        <section id="footer">
         <p> I am <a href="https://twitter.com/Engelpro001" target="-blank"> @Engelpro</a> daughter</p>
        </section>
    </body>
</html>
