<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Computer History</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta keywords = "Engineer, learn , articals, technology">
        <!--Stylesheet-->
        <link rel="stylesheet" href="css\post-style.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body >
        <div id="header"><a  href="index.html"><img id="logo" src="assest\LOGO.svg" alt="logo"></a></div>
        <!--navbar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html#main">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="index.html#artical">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">المشاريع</a>
                    </li>

                </ul>

                </div>
            </nav>
        </section>
        <section id="post">
            <h1> الخط الزمني لنشأة الحاسب</h1>
            
          <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=19T1uuV_1L-tM0pDm-3vqoARWwSZ_gBNzwnLXhSlH4as&font=Bitter-Raleway&lang=ar&initial_zoom=2&height=600' width='99%' height='600' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

        </section>

        <section id="footer">
            <p>I am <a href="https://twitter.com/Engelpro001" target="-blank"> @Engelpro</a> daughter</p>
        </section>
    </body>
</html>
