<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Engel's journal</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta keywords = "Engineer, learn , articals, technology">
        <!--Stylesheet-->
        <link rel="stylesheet" href="css/style.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body >
      <div id="header">
      <a  href="#"><img id="logo" src="assest/LOGO.svg" alt="logo"></a>
    </div>  
      <!--navbar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#artical">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">المشاريع</a>
                    </li>
                </ul>

                </div>
            </nav>
        </section>
        <section id="main">
          <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assest/header.JPG" class="sizeing " alt="intro">

              </div>

              <div class="carousel-item">
                <img src="assest/who.JPG" class="d-block " alt="Who are we?">
              </div>

            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 
          
        </section>
        <section id="artical">
            <h1>المقالات</h1>
            <br><br>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="assest\uni.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">نصائح لطلاب الجامعة المستجدين</h5>
                      <p class="card-text"> هنا ستجد بعض النصائح للطلبة المستجدين بالجامعة والتي استقيتها من خبرتي الجامعية.</p><br><br><br>
                     <br> <a href="University-Advice.html" target="-blank" class="btn btn-dark">اقرأ المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="assest/acc.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">مقياس التسارع</h5>
                      <p class="card-text">في ليلة هادئة قررت متابعة فلم على هاتفك، جهزت الفشار وطقوس الفلم. 
                        قمت بقلب الهاتف أفقيًا لتكبر الشاشة... لكن هل تسائلت يومًا كيف يعرف الهاتف أنك قمت بقلب الجهاز؟
                        حسنًا أنا فعلت وبحثت عن هذا الموضوع.</p>
                      <a href="accelerometer.html" target="-blank" class="btn btn-dark">اقرأ المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="assest/comp-his.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">تاريخ الحاسب</h5>
                      <p class="card-text">أصبحت الحواسيب جزئًا لا يتجزأ من حياتنا، فمن منا لا يستعمل الحاسب أو الهاتف الذكي. وهنا سنتعرض الخط الزمني لنشأة الحاسب. </p>
                            <a href="computer-history.html" target="-blank" class="btn btn-dark">اقرأ المزيد</a>
                      </div>
                  </div>
                </div>
                 <div class="col mb-4">
                  <div class="card h-100">
                    <img src="assest/face-pro.jpg" card-img-top" alt=".">
                    <div class="card-body">
                      <h5 class="card-title">أصل كلمة برمجة</h5>
                      <p class="card-text"> مصطلح برمجة الذي غزا الأوساط العلمية بعد الثورة التقنية الضخمة يطرح تساؤلات حول أصل منشأه أهو عربي أم انجليزي؟
                                          </p>
                            <a href="Programming_word_orgin.html" target="-blank" class="btn btn-dark">اقرأ المزيد</a>
                      </div>
                  </div>
                </div>
                
              </div>
        </section>
        <section id="projects">
            <h1>المشاريع<br><br ></h1>
            <br><br>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                  <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1587145820266-a5951ee6f620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">حاسبة أسهم الراجحي</h5>
                      <p class="card-text">برنامج مكتوب بلغة البايثون يقوم بحساب عدد الأسهم المجانية التي تحصل عليها بعد الاكتتاب العام. </p>
                      <a href="https://repl.it/@Engel001/Aramcocalculator#main.py" target="-blank" class="btn btn-dark">Demo</a>
                    </div>
                  </div>
                </div>
               
              </div>
        </section>

        <section id="footer">
         <p>I am <a href="https://twitter.com/Engelpro001" target="-blank"> @Engelpro</a> daughter</p>
        </section>
    </body>
</html>
