<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>University advice</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta keywords = "Engineer, learn , articals, technology">
        <!--Stylesheet-->
        <link rel="stylesheet" href="css\post-style.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body >
        <div id="header"><a  href="index.html"><img id="logo" src="assest\LOGO.svg" alt="logo"></a></div>
        <!--navbar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html#main">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="index.html#artical">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">المشاريع</a>
                    </li>

                </ul>

                </div>
            </nav>
        </section>
        <section id="post">
            <h1>نصائح لطلاب الجامعة المستجدين</h1>
            
            <img src="assest\uni2.jpg" class="img-fluid">
            <br><br>
            <p>
                كما يقولون "الحياة الجامعية هي أكبر تغير قد تمر به" لكن لا يعني ذلك أنها مخيفة. فرغم صعوبتها إلى أنها تزخر بالأحداث التي تكون جزءًا كبيرًا من شخصيتك وحياتك الاجتماعية. ونظرًا لقلق الكثير من الطلاب حول ما تخفيه الحياة الجامعية قررت كتابة بعض النصائح التي استقيتها من خبرتي الجامعية.
            </p>
            <ol>
               <li><mark> لا تخف! لا تخافي! لا تخافوا!</mark></li><br>
                    <p>التغير مخيف وصعب بالبداية لكن سرعان ما ستعتاد عليه،وستجد أنه ليس بالصعوبة التي يتداولها الناس في وسائل التواصل الاجتماعي لكن هذا لا ينفي وجود بعض الأيام الصعبة لذا كن إيجابيًا طوال الوقت وركز على الأيام الحلوة وليست المرة.</p>
                
                <li><mark>الأخلاق ثم الأخلاق فالأخلاق</mark></li><br>
                    <p>في كل أحوالك وأوقاتك عامل الناس بالحسنى. في حياتك الجامعية سوف تتعامل مع كافة أنواع الشخصيات -حتى أنك ستكتشف أنواعًا جديدة- لكن المهم هو أن تتعامل معهم بمنتهى الأدب. صدقني عندما تتعامل مع شخص بإحسان فلن يجرؤ على الإساءة إليك - ذلك ينطبق على الأساتذة السيئين -. </p>
                 <li><mark>كون صداقات كثيرة.</mark></li><br>
                
                    <p>إذا كنت تبحث عن صداقة العمر بالجامعة فيؤسفني أن أقول أنك ربما لن تعثر عليها. لكن لا يعني ذلك أن تعيش منعزلًا. فالصداقات في الجامعة ستنمي شبكتك الاجتماعية وقد تساعدك في المستقبل بالإضافة إلى أن الصداقة تجعل الحياة الجامعية أجمل.</p>
                    <li><mark>شارك بالنوادي والمسابقات</mark></li><br>
                    <p> حتى لو لم تفز، يكفيك شرف المحاولة واكتساب الخبرات والمرح أيضًا لا تجعل حياتك منطوية على الدراسة فقط فعندها ستعاني كثيرًا وستكره الجامعة -التي ستمضي أغلب يومك فيها-. </p>
                    <li><mark>ترجم أول بأول</mark></li><br>
                    <p>نصيحة للتخصصات التي تدرس باللغة الإنجليزية. الكثير يقولون ذاكر أول بأول لكن أنا أقول ترجم، ترجم ، ترجم، حتى لا -تنشب- وقت الاختبارات فتضيع الوقت على الترجمة ولا تجد وقت للمذاكرة. أيضًا لا تخف إن كانت لغتك الإنجليزية سيئة يمكنك النجاة👍 </p>
                    <li><mark>ابحث عما درست</mark></li><br>
                    <p> قد يكون هذا صادمًا لكن لا أضمن لك أنك ستفهم شرح المحاضر أو قد لا يشرح أساسًا لذا ابحث عن ما درست وتعمق فيه . قوقل ويوتيوب هما عضوا هيئة التدريس الخفيان بالنسبة لنا.</p>
                    <li><mark>طبق ما تعلمت </mark></li><br>
                <p>بعض المواد -خصوصًا الطب والهندسة والحاسب- تحتاج إلى تطبيق ما تعلمت بل يستحسن أن تغوص وتتعمق أكثر وتعرف كيف تستخدم ما درسته في تخصصك.</p>
                <li><mark>لا تخف من نقص الدرجات</mark></li><br>
                <p> من العجائب الجامعية هو أنك تخسر درجات بشكل مستمر "كأنها في قربة مكسورة" ولكن ما يذهب بسرعة يأتي بسرعة ففي نهاية الفصل الدراسي ستأتيك درجات من حيث لا تعلم. لا تسأل كيف فأنا نفسي لا أعرف .</p>
                <li><mark>استمتع </mark></li><br>
                <p>استمتع بالحياة الجامعية وعشها بالطول والعرض وحقق كل أمنياتك قد لا تكون الجامعة كما تتخيل لكن اصنع بنفسك حياتك التي تخيلتها.</p>
                <li><mark>لا تنسى</mark></li><br>
                <p> صحيح قلت استمتع لكن لا يعني ذلك أن تهمل معدلك وسيرتك الذاتية بل اهتم بها وطور من نفسك ومهاراتك ولا تآبه لكلام المحبطين أو من يقول ان تخصصك بلا مستقبل فالأرزاق بيد الله وحده كل ما عليك فعله هو أن تفعل الأسباب وتتوكل على الله وسيرزقك من واسع فضل.</p>
                <p>أخيرًا صنعت هدية لكم وهو تقويم جامعي ممزوج بخبرتي الجامعية أتمنى ان تستفيدوا منه <a href="https://drive.google.com/file/d/1yB0WYqEQWAWP-qQiOPIQlBeCokqguujf/view?usp=sharing">هنا</a></p>
                
            </ol>
        </section>

        <section id="footer">
            <p>I am <a href="https://twitter.com/Engelpro001" target="-blank"> @Engelpro</a> daughter</p>
        </section>
    </body>
</html>
