
*{
    margin: 0;
    padding: 0;
    font-family:'Amiri';
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    border-top: black 1px solid;
    border-bottom: black 2px solid;

}
#logo{
    height: 120px;
  
}
#header{
    text-align: center;
}

#nav-bar ul li a{
   margin:0px 100px;
   padding-left: 90px;
   font-size: 30px;
   font-weight: bold;
   color: black;
}

#nav-bar ul li a:hover{
   text-decoration: underline;
}
.main{
    padding-top: 50px;
}

}
#slider{
    width: 100%;
    height: 100px;
}
#slider img{
    height: 550px;
    width: 100%;
    
}


#main{
    height: 560px;
    width: 100%;
}

h4{
    font-weight: bold;  
}
h1{
    text-align: center;
    font-weight: bold;  
    border-bottom:black solid 2px;
    
}
.card-title{
    font-size: 26px;
    text-decoration:underline ;
    font-weight: bold;
}

.card-text{
    font-size: 22px;
    color: rgb(68, 67, 67);
}

#footer{
    margin-top: 10px;
    font-size:25px;
    border-top: black solid 2px;
    height: 50px;
    
}
#footer p {
       margin: 0px 20px;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: right;
}
